<!DOCTYPE html>
<html>
  <head>
    <title>Zencree Website</title>
  </head>
  <body>
    
    <h1 style ="color:blue;"><center><font size = "15"><i>Zencree's Website</i></font></center></h1>
    <center style ="color:yellow;"><font size = "20"><b> Welcome to my Website!</b></font></center>
    <p style ="color:green;"><font size = "5"> Hey guys so once again welcome to my website, and in this website I will be doing  alot of 
      different stuff like gaming, education and many other things.</font>
    </p>
    <img src="programming.gif" alt="Programming" style="width:100px;height:100px;">
  </body>
</html>
    
      
